{
  "name": "exports",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "TEST_WATCH=1 meteor test --driver-package meteortesting:mocha ",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "jquery": "^3.6.0",
    "meteor-node-stubs": "^1.2.1",
    "toastr": "^2.1.4"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "@types/toastr": "^2.1.40",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.7",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-meteor": "^7.3.0",
    "eslint-plugin-react": "^7.32.2"
  },
  "eslintConfig": {
    "extends": "@meteorjs/eslint-config-meteor"
  }
}
